.section-about {
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: #fff;
    gap: 70px;
}
.about {
    width: 70%;
    height: 200px;
    border-radius: 70px 0 70px 0;
    border: 1px solid #fff;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    position: relative;
    gap: 10px;
    &::after {
        content: '';
        position: absolute;
        background-attachment: fixed;
        background-blend-mode: color;
        background-color: rgba(0, 0, 0, 0.60);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: url("../assets/img/about-back.png");
        background-size: cover;
        z-index: -100;
    }
    h4 {
        font-style: italic;
    }
    p {
        width: 70%;
    }
}
.tabs-container {
    width: 68%;
    padding: 1%;
    border: 1px solid white;
    color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.tabs {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #ddd;
}

.tab {
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: white;
    transition: all .3s ease-in-out;
    position: relative;
    
    &.active {
        color: #2962FF;
        
        &::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #2962FF;
        }
    }
}

.tab-content {
    display: none;
    padding: 15px 0;
    color: white;

    h4 {
        margin: 10px 10px 3px 10px;
        color: #B97EFF;
    }
  }
  
.tab-content.active {
    display: block;
}
.tab-group {
    width: 40%;
}
.tab-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 500px;
}

.hobby-item {
	width: 200px;
	height: 200px;
	border-radius: 20px;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: end;
	padding: 20px;
	text-shadow: 0 0 5px black;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	&.skateboard {
		background-image: url('../img/skeit.jpeg');
	}
	&.manga {
		background-image: url('../img/manga.jpg');
	}
	&.sport {
		background-image: url('../img/sport.jpeg');
	}
}
