* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #0c0218;
  position: relative;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 50px;
  letter-spacing: 1px;
}

h2 {
  font-size: 45px;
}

h3 {
  font-size: 40px;
}

h4 {
  font-size: 25px;
}

p {
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.5px;
}

#lightCanvas,
#dotsCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -50;
}

#lightCanvas {
  z-index: 10;
}

button {
  margin-top: 10px;
  font-size: 16px;
  padding: 7px 15px;
  border-radius: 15px;
  color: rgba(255, 255, 255, 0.838);
  background-color: #B97EFF;
  border: none;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}
button:hover {
  background-color: #efe1ff;
  color: #B97EFF;
  transform: translateY(-1px);
}
button:active {
  color: #7300ff;
  transform: translateY(0);
}

.transition {
  position: absolute;
  top: -100%;
  left: 0;
  background-color: #000000;
  width: 100%;
  height: 100%;
  z-index: 1000;
  transition: all 1.5s ease-in-out;
}

@keyframes title {
  from {
    transform: scale(1);
  }
  25% {
    transform: scale(1.007);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.007);
  }
  to {
    transform: scale(1);
  }
}
.display-flex {
  display: flex;
  align-content: center;
  align-items: center;
}

.violet {
  color: #B97EFF;
}

.li-link:hover {
  text-decoration: underline;
}
.li-regular {
  padding: 1px 0;
  font-size: 18px;
  font-style: bold;
  transition: all 0.2s ease-in-out;
}

.title-animation {
  animation: title 6s infinite ease-in-out;
}

.text-actent {
  color: #B97EFF;
  font-style: bold;
}

.link {
  transition: all 0.2s ease-in-out;
  font-style: italic;
  cursor: pointer;
}
.link:hover {
  color: #B97EFF;
  text-decoration: underline;
}

.container {
  width: 100%;
  overflow: hidden;
}

.container-line {
  display: flex;
  width: 100%;
  margin-left: 0;
  transition: all 1s ease-in-out;
}

.container-line > section {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.header {
  padding: 2% 15%;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
}

.navbar {
  gap: 20vh;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
}
.navbar img {
  width: 30px;
  height: 30px;
}

.nav-list {
  gap: 30px;
  transition: all 0.3s ease-in-out;
}

.nav-link {
  position: relative;
  text-decoration: none;
  font-size: 18px;
  padding: 5px 10px;
}

.nav-link {
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.4s ease-in-out;
}
.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background: #B97EFF;
  transition: width 0.4s ease-in-out, left 0.4s ease-in-out;
}
.nav-link:hover:not(.active) {
  color: white;
}
.nav-link:hover:not(.active)::after {
  width: 100%;
}
.nav-link:not(:hover)::after {
  width: 0%;
}

.nav-link.active {
  color: white;
}
.nav-link.active::after {
  width: 100%;
}

.logo {
  font-size: 24px;
  color: #B97EFF;
  transition: all 0.2s ease-in-out;
}
.logo:hover {
  transform: scale(1.03);
}

.menu {
  display: none;
}

@media (max-width: 850px) {
  .header {
    padding: 2% 7%;
  }
  .navbar {
    gap: 20px;
  }
  .nav-list {
    gap: 12px;
  }
}
@media (max-width: 550px) {
  .navbar {
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .nav-list {
    flex-direction: column;
    width: 100%;
    display: none;
    opacity: 0;
    animation: fadeIn 1s ease-in-out;
  }
  .nav-link {
    font-size: 25px;
    padding: 5px 10px;
  }
  .menu {
    display: block;
    z-index: 100;
  }
}
.section-home {
  width: 100%;
  display: flex;
  justify-content: center;
}

.home {
  width: 70%;
  height: 75vh;
  color: #fff;
  background-color: rgba(27, 21, 34, 0.7);
  border-radius: 70px 0 70px 0;
  -webkit-backdrop-filter: blur(1.5px);
          backdrop-filter: blur(1.5px);
  z-index: 69;
  border: 1px solid #fff;
  justify-content: center;
  gap: 50px;
}

.home__info {
  width: 42%;
  flex-direction: column;
  gap: 10px;
  align-items: start;
}
.home__info p {
  font-style: italic;
  color: rgba(255, 255, 255, 0.7137254902);
  width: 95%;
}

#typed {
  color: #a676f5;
  border-right: 3px solid #a676f5;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: blink 1.1s infinite step-end alternate;
  animation-delay: 2.1s;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
.home__foto {
  position: relative;
  display: block;
  width: 32%;
  height: 80%;
  border-radius: 30px 0 30px 0;
  overflow: hidden;
}
.home__foto::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(18, 2, 24, 0.3725490196);
  pointer-events: none;
}
.home__foto img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1440px) {
  .home {
    width: 90%;
    height: 70vh;
  }
  .home__foto {
    width: 300px;
  }
}
@media (max-width: 1060px) {
  .home {
    gap: 20px;
  }
  .home__foto {
    width: 250px;
    height: 300px;
  }
  .home__info {
    width: 49%;
  }
}
@media (max-width: 900px) {
  .home__info {
    width: 55%;
  }
}
@media (max-width: 800px) {
  .home {
    border: none;
    height: auto;
  }
  .home__info {
    align-items: center;
    text-align: center;
    width: 70%;
    padding: 30px 0;
  }
  .home__foto {
    display: none;
  }
}
@media (max-width: 650px) {
  .home__info {
    width: 80%;
  }
}
@media (max-width: 550px) {
  .home__info {
    width: 90%;
  }
  h1 {
    font-size: 40px;
  }
}
.section-about {
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: #fff;
  gap: 70px;
}

.about {
  width: 70%;
  height: 200px;
  border-radius: 70px 0 70px 0;
  border: 1px solid #fff;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  position: relative;
  gap: 10px;
}
.about::after {
  content: "";
  position: absolute;
  background-attachment: fixed;
  background-blend-mode: color;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../assets/img/about-back.png");
  background-size: cover;
  z-index: -100;
}
.about h4 {
  font-style: italic;
}
.about p {
  width: 70%;
}

.tabs-container {
  width: 68%;
  padding: 1%;
  border: 1px solid white;
  color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tabs {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #ddd;
}

.tab {
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.tab.active {
  color: #2962FF;
}
.tab.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #2962FF;
}

.tab-content {
  display: none;
  padding: 15px 0;
  color: white;
}
.tab-content h4 {
  margin: 10px 10px 3px 10px;
  color: #B97EFF;
}

.tab-content.active {
  display: block;
}

.tab-group {
  width: 40%;
}

.tab-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: 500px;
}

.hobby {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.hobby h2 {
  margin: 20px 0 60px;
  text-shadow: 2px 2px 5px rgba(175, 15, 204, 0.9450980392);
}

.hobby-group {
  display: flex;
  justify-content: center;
  width: 70%;
  gap: 70px;
}
.hobby-group.sport {
  margin-top: -70px;
}

.hobby-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 250px;
  color: white;
  padding: 0;
  transition: all 0.35s ease-in-out;
  border: 5px solid white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hobby-item p {
  position: relative;
  top: -10px;
  opacity: 0;
  transition: all 0.35s ease-in-out;
}
.hobby-item h3 {
  position: relative;
  transition: all 0.35s ease-in-out;
  font-size: 50px;
  top: 20px;
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5176470588);
}
.hobby-item:hover {
  padding: 15px;
}
.hobby-item:hover p {
  top: 0;
  opacity: 1;
}
.hobby-item:hover h3 {
  top: 0px;
  font-size: 45px;
}
.hobby-item.skateboard {
  background-image: url("../assets/img/skeit.png");
}
.hobby-item.manga {
  background-image: url("../assets/img/manga.png");
}
.hobby-item.sport {
  background-image: url("../assets/img/sport.png");
}

.hobby-group {
  display: flex;
}

@media (max-width: 1440px) {
  .hobby-group {
    flex-wrap: wrap;
  }
  .hobby-group.sport {
    margin-top: 70px;
  }
  .hobby-item {
    width: 80%;
    height: 350px;
  }
  .hobby-item p {
    font-size: 24px;
  }
  .hobby-item:hover h3 {
    top: -10px;
    font-size: 45px;
  }
}
.section-portfolio {
  width: 100%;
  display: none;
  color: white;
  flex-direction: column;
  align-items: center;
}

.portfolio {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 2%;
}

.portfolio-group {
  width: 25%;
  height: 35vh;
}

.portfolio-item {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transition: all 0.3s ease-in-out;
  background-blend-mode: color;
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  text-align: center;
  justify-content: center;
  align-content: center;
}
.portfolio-item h3 {
  opacity: 1;
  transition: all 0.3s ease-in-out;
  color: #ffffff;
  text-shadow: 2px 2px 5px #B97EFF;
}
.portfolio-item:hover {
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  background-size: 120% 120%;
  background-color: rgba(0, 0, 0, 0.05);
}
.portfolio-item:hover h3 {
  opacity: 0;
}

.portfolio-info {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6745098039);
  z-index: 20;
  align-items: center;
  justify-content: center;
}

.portfolio-item__decribe {
  width: 80%;
  height: 85%;
  background-color: #dba1f8;
  color: rgb(255, 255, 255);
  z-index: 50;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio-item__decribe img {
  width: 60%;
  height: 50%;
}

.portfolio-text {
  margin-top: 2%;
  width: 60%;
  text-align: center;
}

.quizz {
  background-image: url("../assets/img/quizz.png");
}

.todo {
  background-image: url("../assets/img/todo.png");
}

.neon {
  background-image: url("../assets/img/neon.png");
}

.ac {
  background-image: url("../assets/img/ac.png");
}

.animeec {
  background-image: url("../assets/img/animeec.png");
}

.cinema {
  background-image: url("../assets/img/cinema.png");
}

.section-contact {
  width: 100%;
  margin-top: 20px;
  display: flex;
  color: white;
  display: none;
  flex-direction: column;
  align-items: center;
}

.form-contact {
  margin-top: 30px;
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px 30px;
  height: 30vh;
  width: 30%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.form-contact button {
  width: 200px;
}

.link_group {
  display: flex;
  gap: 20px;
  font-size: 20px;
  margin-top: 20px;
}/*# sourceMappingURL=main.css.map */